#####################################################################
# Case Lights
#####################################################################
[gcode_macro LIGHTS]
variable_lights_on: 1
gcode:
    SET_PIN PIN=lights VALUE={printer["gcode_macro LIGHTS"].lights_on}
      {% if printer["gcode_macro LIGHTS"].lights_on == 1 %}
    SET_GCODE_VARIABLE MACRO=LIGHTS VARIABLE=lights_on VALUE=0                                                                                      #for tunnig fast
      {% else %}
    SET_GCODE_VARIABLE MACRO=LIGHTS VARIABLE=lights_on VALUE=1
      {% endif %}


#####################################################################
#Lights and Printer Switches
#####################################################################

[gcode_macro CR_POWER_OFF]
gcode:
    SET_PIN PIN=power VALUE=0.00 #Turn off the printer 

[gcode_macro LED_ON]
gcode: 
    SET_PIN PIN=lights VALUE=1.00

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=lights VALUE=0.00

#####################################################################
#Lights off after print
#####################################################################

[gcode_macro M84]
rename_existing: M84.1
gcode: 
    M84.1 { rawparams }
    LED_OFF

#####################################################################
#Printer off after print
#####################################################################
#[gcode_macro M84]
#rename_existing: M84.1
#gcode: 
#    M84.1 { rawparams }
#    LED_OFF
#    CR_POWER_OFF