[gcode_macro END_PRINT]
gcode:
    #-----Retract, move & Present-----#
#  {% if "xyz" in printer.toolhead.homed_axes %}
    G91                                          ;Relative positioning
    G1 E-2 F2700                                 ;Retract a bit
    G1 E-2 Z0.2 F2400                            ;Retract and raise Z
    G1 X5 Y5 F3000                               ;Wipe out
    G1 Z10                                       ;Raise Z more
    G90                                          ;Absolute positioning
    G1 X0 Y300                                     ;Present print
#  {% else %}
#    {action_respond_info("Printer not homed")}
#  {% endif %}
#    G28 X Y
#  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
#    G1 Y{y_park} F2000
          #-----Turn off bed, extruder,  and fan-----#
    BED_MESH_CLEAR                               ;Clear mesh
    M140 S0
    M104 S0
    M106 S0
    M84                                          ;Disable steppers
    SET_SKEW CLEAR=1                             ;clear scew