[include shell_command.cfg]
[include mainsail.cfg]
[include Print_Start.cfg]
[include Print_End.cfg]
[include moonraker_obico_macros.cfg]
[include CLEAN_NOZZLE.cfg]
[include SET_ACTIVE_SPOOL.cfg]
[include KAMP_Settings.cfg]                                       
[include LIGHTS.cfg]
[include autooffsetz.cfg]
[include ResumePauseCancel.cfg]
[include GitBackup.cfg]
[include macros.cfg]

[exclude_object]
[firmware_retraction]
#[skew_correction]

# This file contains pin mappings for the Creality CR-10 Smart Pro (v2.0)
# with a CR-FDM-v2.5.S1 board.
#
# To use this config, during "make menuconfig" select the STM32F103
# with a "64KiB bootloader" and serial (on USART1 PA10/PA9)
# communication. Enable PA0 GPIO pin on startup.
#
# Flash this firmware on the MCU by copying "out/klipper.bin" to an SD
# card and turning the printer on with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.
#
# The machine itself includes a small router that can run a Klipper
# frontend. You don't need to buy a single-board computer.
#
# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -2.5
position_endstop: -2.5
position_max: 311.5
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -4
position_endstop: -4
position_max: 311
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
#endstop_pin: probe:z_virtual_endstop                         ;remove for sexbolt
endstop_pin: ^rpi:gpio26                                      #;PIN CHOSEN FOR SEXBOLT ON MAIN BOARD
#position_endstop: 4                                          ;sexbolt
position_min: -6
position_max: 411
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
rotation_distance: 7.54
microsteps: 16
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PB14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
#control: pid
#pid_Kp: 22.865
#pid_Ki: 1.292
#pid_Kd: 101.178
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5                               ;for adaptive purge

[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_Kp: 72.49
#pid_Ki: 0.844
#pid_Kd: 1542.189
min_temp: 0
max_temp: 120

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5

[fan]
pin: PB15
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: PC13
heater: extruder
heater_temp: 50.0                      ;set heater fan runnig with temperature over 60;

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# serial:/dev/serial/by-id/usb-Klipper_stm32f401xc_18003B000950325535303620-if00
restart_method: command

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,10

[input_shaper]
shaper_type_x : mzv
shaper_freq_x : 41.8
shaper_type_y : mzv
shaper_freq_y : 28.2
damping_ratio_x: 0.003              # damping ratio for the X axis
damping_ratio_y: 0.099              # damping ratio for the Y axis

[filament_switch_sensor runout_sensor]
pause_on_runout: false
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PA15

[safe_z_home]
home_xy_position: 35,-4
speed: 50
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC15
control_pin: PC14
x_offset: -32.5
y_offset: -40.6
z_offset: 0 #4.212000 #3.768
samples: 2
speed: 3

[bed_mesh]
speed: 250
horizontal_move_z: 9
mesh_min: 15,30                                    ;need to handle head distance with bl_touch
mesh_max: 267.5,259.4                              ;max probe range
zero_reference_position: 150, 150 
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
#fade_target: 0
algorithm: bicubic

#[probe]
#pin: ^rpi:gpio26
#x_offset: 0.0
#y_offset: 0.0
#Z_offset: 1.50
#speed: 2.0
#samples: 2

[screws_tilt_adjust]
screw1: 60, 80
screw1_name: front left screw
screw2: 300, 80
screw2_name: front right screw
# The rear screws are actually mechanically not reachable for the
# probe, but that is ok, adjustments will still converge.
screw3: 300, 300
screw3_name: rear right screw
screw4: 60, 300
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[idle_timeout]
timeout: 600                                                ;set to 10 minutes so the Heat_Soak macro doesn't timeout
 
[output_pin lights]                                         ;Main light bar
pin: PA7
value: 1

# Do not use PB12. PB12 resets the Wifi board.
#[output_pin factory_reset]
#pin: PB12
#value: 0

[output_pin power]                                         ;Turns off the printer
pin: PA0
value: 1
shutdown_value: 1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 2000
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 100

[display_status]

[pause_resume]

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.747
#*# pid_ki = 0.978
#*# pid_kd = 80.529
#*#
#*# [bltouch]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.589
#*# pid_ki = 1.187
#*# pid_kd = 1234.995
#*#
#*# [stepper_z]
#*# position_endstop = 0.327
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.023436, -0.070936, -0.060936, -0.008436, -0.005936
#*# 	  -0.012186, -0.027186, -0.002186, 0.004064, 0.025314
#*# 	  -0.078436, -0.013436, -0.005936, 0.039064, 0.089064
#*# 	  0.001564, -0.010936, 0.024064, 0.019064, 0.059064
#*# 	  0.024064, 0.020314, -0.009686, 0.006564, 0.017814
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 267.48
#*# min_y = 30.0
#*# max_y = 259.36
