[gcode_macro START_PRINT]
gcode:
#-----Set Temperature/Get Variables-----#
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}


#-----Pre Heat-----#    
    LED_ON                                                     ;Turns on LED
    Respond MSG="Waiting for Hotplate..."
    M190 S{BED_TEMP}                                           ;Heat bed for probing

#-----Home-----#
    G90                                                        ;Use absolute coordinates
    G28                                                        ;Home the printer

#-----Bed Mesh-----#
    #BED_MESH_CLEAR                                            ;Clear mesh                                                                  #for tunnig fast
    Respond MSG="Bed Mesh in progress..."
    BED_MESH_CALIBRATE ADAPTIVE=1                             ;Adaptive Mesh KAMP to mesh without it use BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default  #flat no automesh          ;Load existing mesh

#-----Nozzle Start point-----#

    #G1 Z5 F3000                                               ;Move the nozzle near the bed
    
#-----Final Heat-----#    
    #Smart_Park                                                ;Smart Park KAMP
    Respond MSG="Waiting for Hotend..."
    M109 S{EXTRUDER_TEMP}                                      ;Set and wait for nozzle to reach printing temperature   
    CLEAN_NOZZLE                                               ;Clean nozzle
    #G90
    #G28                                                        ;Home the printer with clean nozzle
    Respond MSG="Purge Line"
    LINE_PURGE                                                 ;Adaptive Purge
    Respond MSG="Starting Print"
   
    
    # Start printing!